<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="io.github.djeezuss.arc_app.MainActivity">

    <TextView
            android:id="@+id/lb_IPAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/lb_IPAddre"
            app:layout_constraintBaseline_toBaselineOf="@+id/lb_IPAddre"/>

    <TextView
        android:id="@+id/lb_IPAddre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="000.000.000.000"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lb_IPAddr"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lb_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Waiting for connection ..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lb_IPAddre" />
    <TextView
            android:id="@+id/lb_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[MESSAGES]"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/lb_connected"/>
    <TextView
            android:id="@+id/lb_coordX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X coordinate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/tb_coordX"
            app:layout_constraintBaseline_toBaselineOf="@+id/tb_coordX"/>

    <TextView
            android:id="@+id/lb_coordY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y coordinate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/tb_coordY"
            app:layout_constraintBaseline_toBaselineOf="@+id/tb_coordY"/>

    <TextView
            android:id="@+id/lb_coordZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z coordinate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/tb_coordZ"
            app:layout_constraintBaseline_toBaselineOf="@+id/tb_coordZ"/>

    <EditText
            android:id="@+id/tb_coordX"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal"
            android:layout_width="50dp"
            app:layout_constraintStart_toEndOf="@+id/lb_coordX" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/lb_messages"/>

    <EditText
            android:id="@+id/tb_coordY"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal"
            app:layout_constraintStart_toEndOf="@+id/lb_coordY" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tb_coordX"/>

    <EditText
            android:id="@+id/tb_coordZ"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal"
            app:layout_constraintStart_toEndOf="@+id/lb_coordZ" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tb_coordY"/>

    <TextView
        android:id="@+id/lb_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/connect_to_phone"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toTopOf="@+id/bt_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/bt_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
